<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cru</groupId>
        <artifactId>guava-package</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>guava.core</artifactId>
    <name>AEM Guava - Core</name>
    <description>Core bundle for AEM Guava</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>sling-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
                    Import-Package: !com.google.common.base,\
                            !com.google.common.collect,\
                            !com.google.common.math,\
                            !com.google.common.primitives,\
                            !com.google.errorprone.annotations,\
                            !com.google.errorprone.annotations.concurrent,\
                            sun.misc;resolution:=optional,\
                            javax.annotation;version="[0.0,2)",\
                            javax.crypto,\
                            javax.crypto.spec
                    Export-Package: com.google.common.annotations,\
                            com.google.common.base,\
                            com.google.common.cache,\
                            com.google.common.collect,\
                            com.google.common.escape,\
                            com.google.common.eventbus,\
                            com.google.common.hash,\
                            com.google.common.html,\
                            com.google.common.io,\
                            com.google.common.math,\
                            com.google.common.net,\
                            com.google.common.primitives,\
                            com.google.common.reflect,\
                            com.google.common.util.concurrent,\
                            com.google.common.xml
                                ]]></bnd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-baseline-maven-plugin</artifactId>
                <configuration>
                    <failOnMissing>false</failOnMissing>
                </configuration>
                <executions>
                    <execution>
                        <id>baseline</id>
                        <goals>
                            <goal>baseline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
    
</project>
